apiVersion: v1
kind: Namespace
metadata:
  name: test-app
---


apiVersion: kro.run/v1alpha1
kind: WebApplication
metadata:
  name: test
  namespace: test-app
spec:
  name: test-app

  env: staging
  ingress:
    enabled: true
    subdomain: test

---
apiVersion: kro.run/v1alpha1
kind: WebApplication
metadata:
  name: test2
  namespace: test-app
spec:
  name: test-app
  env: staging
  ingress:
    enabled: true
    subdomain: test2
